---
- hosts: MonitoRSS_production

  vars:
    MONITORSS_BOT_ENABLE: true
    MONITORSS_WEB_ENABLE: true

    # Add these into an encrypted vars file.
    MONITORSS_BOT_BOT_TOKEN: ADD_KEY_HERE
    MONITORSS_WEB_BOT_TOKEN: "{{ MONITORSS_BOT_BOT_TOKEN }}"
    MONITORSS_WEB_BOT_CLIENTID: ADD_CLIENTID_HERE
    MONITORSS_WEB_BOT_CLIENTSECRET: ADD_CLIENTSECRET_HERE
    MONITORSS_WEB_HTTP_SESSIONSECRET: GENERATE_HIGH_ENTROPY_HERE

  roles:
    - monitorss
