---

# Version tag for MONITORSS_REPO.
MONITORSS_VERSION: 1.0.14
MONITORSS_REPO: https://github.com/synzen/MonitoRSS-Clone.git

# User to run discord-rss.
MONITORSS_USER: monitorss

# Directory to clone MONITORSS_REPO.
MONITORSS_DIR: /opt/MonitoRSS

# Enable/disable monitorss bot
MONITORSS_BOT_ENABLE: true

# Enable/disable monitorss-web
MONITORSS_WEB_ENABLE: true

# The settings below are various settings in
# config.bot.json.
MONITORSS_BOT_LOG_LEVEL: "info"
MONITORSS_BOT_LOG_DESTINATION: ""
MONITORSS_BOT_LOG_LINKERRS: true
MONITORSS_BOT_LOG_UNFILTERED: true
MONITORSS_BOT_LOG_RATELIMITHITS: true
MONITORSS_BOT_LOG_FAILEDFEEDS: true

MONITORSS_BOT_BOT_TOKEN: ""
MONITORSS_BOT_BOT_LOCALE: "en-US"
MONITORSS_BOT_BOT_ENABLECOMMANDS: true
MONITORSS_BOT_BOT_PREFIX: "rss."
MONITORSS_BOT_BOT_STATUS: "online"
MONITORSS_BOT_BOT_ACTIVITYTYPE: ""
MONITORSS_BOT_BOT_ACTIVITYNAME: ""
MONITORSS_BOT_BOT_STREAMACTIVITYURL: ""
MONITORSS_BOT_BOT_OWNERIDS: '[]'
MONITORSS_BOT_BOT_MENUCOLOR: 5285609
MONITORSS_BOT_BOT_DELETEMENUS: true
MONITORSS_BOT_BOT_RUNSCHEEDULESONSTART: true
MONITORSS_BOT_BOT_EXITONSOCKETISSUES: true
MONITORSS_BOT_BOT_EXITONDATABASEDISCONNECT: false
MONITORSS_BOT_BOT_USERAGENT: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0'

MONITORSS_BOT_DATABASE_URI: "mongodb://localhost:27017/rss"
MONITORSS_BOT_DATABASE_REDIS: ""
MONITORSS_BOT_DATABASE_CONNECTION: '{}'
MONITORSS_BOT_DATABASE_ACTICLESEXPIRE: 14
MONITORSS_BOT_DATABASE_DELIVERYRECORDSEXPIRE: 2

MONITORSS_BOT_FEEDS_REFRESHRATEMINUTES: 10
MONITORSS_BOT_FEEDS_ACTICLEDAILYCHANNELLIMIT: 0
MONITORSS_BOT_FEEDS_TIMEZONE: "America/New_York"
MONITORSS_BOT_FEEDS_DATEFORMAT: "ddd, D MMMM YYYY, h:mm A z"
MONITORSS_BOT_FEEDS_DATELANGUAGE: "en"
MONITORSS_BOT_FEEDS_DATELANDUAGELIST: '["en"]'
MONITORSS_BOT_FEEDS_DATEFALLBACK: false
MONITORSS_BOT_FEEDS_TIMEFALLBACK: false
MONITORSS_BOT_FEEDS_MAX: 0
MONITORSS_BOT_FEEDS_HOURSUNTILFAIL: 0
MONITORSS_BOT_FEEDS_NOTIFYFAIL: true
MONITORSS_BOT_FEEDS_SENDFIRSTCYCLE: true
MONITORSS_BOT_FEEDS_CYCLEMAXAGE: 1
MONITORSS_BOT_FEEDS_DEFAULTTEXT: ':newspaper:  |  **{title}**\n\n{link}\n\n{subscriptions}'
MONITORSS_BOT_FEEDS_IMGPREVIEWS: true
MONITORSS_BOT_FEEDS_IMGLINKSEXISTENCE: true
MONITORSS_BOT_FEEDS_CHECKDATES: true
MONITORSS_BOT_FEEDS_FORMATTABLES: false
MONITORSS_BOT_FEEDS_DIRECTSUBSCRIBERS: false
MONITORSS_BOT_FEEDS_DECODE: '{}'

MONITORSS_BOT_ADVANCED_SHARDS: 2
MONITORSS_BOT_ADVANCED_BATCHSIZE: 400
MONITORSS_BOT_ADVANCED_PARALLELBATCHES: 1
MONITORSS_BOT_ADVANCED_PARALLELRUNS: 1

MONITORSS_BOT_WEBURL: ""

# The settings below are various settings in
# config.web.json.
MONITORSS_WEB_LOG_LEVEL: "info"
MONITORSS_WEB_LOG_DESTINATION: ""

MONITORSS_WEB_BOT_TOKEN: ""
MONITORSS_WEB_BOT_REDIRECTURI: "http://localhost:8081/authorize"
MONITORSS_WEB_BOT_CLIENTID: ""
MONITORSS_WEB_BOT_CLIENTSECRET: ""

MONITORSS_WEB_DATABASE_URI: "mongodb://localhost:27017/rss"
MONITORSS_WEB_DATABASE_CONNECTION: '{}'
MONITORSS_WEB_DATABASE_REDIS: "redis://localhost"

MONITORSS_WEB_HTTP_TRUSTPROXY: false

# I highly recommend setting this variable with a
# high entropy string.
MONITORSS_WEB_HTTP_SESSIONSECRET: "Tb85O5LchMzmvPAX83v98DTq0F7lzJ1gFF4V8HTzSbIxENMU0CnFy57cEt9Tf0X0"
MONITORSS_WEB_HTTP_PORT: 8081

MONITORSS_WEB_HTTPS_ENABLED: false
MONITORSS_WEB_HTTPS_PRIVATEKEY: ""
MONITORSS_WEB_HTTPS_CERTIFICATE: ""
MONITORSS_WEB_HTTPS_CHAIN: ""
MONITORSS_WEB_HTTPS_PORT: 443

